.team {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.text {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.text p {
    max-width: 470px;
}

.employees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}

.allTeam {
    display: flex;
    margin-top: 40px;
    align-self: flex-end;
}

.employees .skeleton {
    height: 360px;
}

@media screen and (max-width: 1240px) {

    .team {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .employees {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        max-width: 820px;
        margin: 0 auto;
    }

    .text {
        gap: 30px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;

        * {
            text-align: center;
        }
    }

    .allTeam {
        align-self: unset;
        width: 100%;
        justify-content: center;
        align-items: center;
        max-width: 500px;
    }
}