.text {
    display: flex;
    gap: 40px;
    margin-bottom: 80px;
}

.text p {
    max-width: 580px;
}

.cards {
    display: grid;
    gap: 40px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.title {
    font-weight: 600;
}

.cards .skeleton {
    height: 310px;
}

@media screen and (max-width: 1240px) {
    .cards {
        display: grid;
        gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

    .text {
        gap: 30px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;

        * {
            text-align: center;
        }
    }
}